# belajar-spring-security

./: pom.xml
src/main/resources/: config.properties
src/main/webapp/: halo.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/public/: umum.html
src/main/webapp/secured/: daftar-user.html
src/main/webapp/secured/admin/: form-user.html
